In [11]:
import pandas as pd
import numpy as np
from scipy import stats
import seaborn as sns
import matplotlib.pyplot as plt

sns.set()
%matplotlib inline
pd.set_option('display.max_rows', 100)

In [3]:
df_train = pd.read_csv('data/application_train_clean.csv')
df_test = pd.read_csv('data/application_test_clean.csv')

df_train.head()

,sk_id_curr,target,name_contract_type,is_male,flag_own_car,flag_own_realty,cnt_children,amt_income_total,amt_credit,amt_annuity,...,flag_document_12,flag_document_13,flag_document_14,flag_document_15,flag_document_16,flag_document_17,flag_document_18,flag_document_19,flag_document_20,flag_document_21
0,100002,1,Cash loans,1,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0,0,0,0,0,0
1,100003,0,Cash loans,0,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0,0,0,0,0,0
2,100004,0,Revolving loans,1,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,Cash loans,0,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,Cash loans,1,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df_train.isnull().sum()

sk_id_curr                        0
target                            0
name_contract_type                0
is_male                           0
flag_own_car                      0
flag_own_realty                   0
cnt_children                      0
amt_income_total                  0
amt_credit                        0
amt_annuity                       0
amt_goods_price                   0
name_type_suite                1292
name_income_type                  0
name_education_type               0
name_family_status                0
name_housing_type                 0
region_population_relative        0
days_birth                        0
days_employed                     0
days_registration                 0
days_id_publish                   0
flag_mobil                        0
flag_emp_phone                    0
flag_work_phone                   0
flag_cont_mobile                  0
flag_phone                        0
flag_email                        0
cnt_fam_members                   2
region_rating_client              0
appr_start_business_hour          0
reg_region_not_live_region        0
reg_region_not_work_region        0
live_region_not_work_region       0
reg_city_not_live_city            0
reg_city_not_work_city            0
live_city_not_work_city           0
organization_type                 0
ext_source_2                      0
obs_30_cnt_social_circle          0
def_30_cnt_social_circle          0
days_last_phone_change            0
flag_document_2                   0
flag_document_3                   0
flag_document_4                   0
flag_document_5                   0
flag_document_6                   0
flag_document_7                   0
flag_document_8                   0
flag_document_9                   0
flag_document_10                  0
flag_document_11                  0
flag_document_12                  0
flag_document_13                  0
flag_document_14                  0
flag_document_15                  0
flag_document_16                  0
flag_document_17                  0
flag_document_18                  0
flag_document_19                  0
flag_document_20                  0
flag_document_21                  0
dtype: int64

In [5]:
df_train.head()

,sk_id_curr,target,name_contract_type,is_male,flag_own_car,flag_own_realty,cnt_children,amt_income_total,amt_credit,amt_annuity,...,flag_document_12,flag_document_13,flag_document_14,flag_document_15,flag_document_16,flag_document_17,flag_document_18,flag_document_19,flag_document_20,flag_document_21
0,100002,1,Cash loans,1,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0,0,0,0,0,0
1,100003,0,Cash loans,0,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0,0,0,0,0,0
2,100004,0,Revolving loans,1,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,Cash loans,0,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,Cash loans,1,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df_train['name_type_suite'].value_counts()

Unaccompanied      248526
Family              40149
Spouse, partner     11370
Children             3267
Other_B              1770
Other_A               866
Group of people       271
Name: name_type_suite, dtype: int64